<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Sitesi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BEEIZY</h1>
    </header>
    <main>
        <section class="music-list">
            <h2>Şarkılar</h2>
            <ul id="songList">
                <li>
                    <span>Şarkı 1 - Sanatçı 1</span>
                    <button onclick="playSong('songs/song1.mp3')">Çal</button>
                </li>
                <li>
                    <span>Şarkı 2 - Sanatçı 2</span>
                    <button onclick="playSong('songs/song2.mp3')">Çal</button>
                </li>
                <li>
                    <span>Şarkı 3 - Sanatçı 3</span>
                    <button onclick="playSong('songs/song3.mp3')">Çal</button>
                </li>
            </ul>
        </section>
        <audio id="audioPlayer" controls></audio>
    </main>
    <script>
        function playSong(song) {
            const audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.src = song;
            audioPlayer.play();
        }
    </script>
</body>
</html>
