* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: linear-gradient(135deg, #35424a, #1f292e);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.music-list {
    margin: 20px 0;
}

.music-list h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    text-align: center;
}

.music-list ul {
    list-style-type: none;
    padding: 0;
}

.music-list li {
    background: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.music-list li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

button {
    background-color: #35424a;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

button:hover {
    background-color: #2d3b40;
}

audio {
    display: block;
    margin: 20px auto;
    width: 100%;
}
